<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banana talk!</title>
    <style>
      body {
        background-color: rgb(5, 67, 118);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banana-talk-container {
        width: 75%;
        margin: 5rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        padding: 1.2rem;
        background-color: steelblue;
      }
      .main-head {
        font-size: 300%;
        font-weight: bold;
      }
      #txt-input {
        width: 24rem;
        height: 2rem;
        padding: 10px;
        font-size: large;
      }
      #output {
        font-size: x-large;
        color: rgb(5, 67, 118);
        background-color: white;
      }
      #btn-translate {
        border: none;
        background-color: white;
        color: rgb(5, 67, 118);
        padding: 7px 10px;
        font-size: x-large;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 10px white;
      }
      #btn-translate:hover {
        box-shadow: 0px 0px 20px white;
      }
    </style>
  </head>
  <body>
    <div class="banana-talk-container">
      <h1 class="main-head">Banana-talk</h1>
      <img
        src="./banana-talk.png"
        alt="banana-talk"
        width="250px"
        height="250px"
      />
      <div class="input">
        <textarea
          id="txt-input"
          placeholder="enter your text here!"
          name="txt-input"
        ></textarea>
      </div>
      <div class="b1"><button id="btn-translate">translate</button></div>
      <div class="sign"><i> translation will be shown here 👇🏻</i></div>
      <div id="output"></div>

      <footer id="footer">
        <div>
          <h1 class="about">About banana-talk</h1>
          <h4 class="text-last">
            Convert from English to Minion speak. This language is spoken by the
            minions in Despicable Me. The language is actually lots of
            languages. Yi kai yai yai bananna! Minion is a registered trademark
            of Universal Studios.
          </h4>
        </div>
      </footer>
    </div>
    <script src="/index.js" type="text/javascript"></script>
  </body>
</html>
